# SakuraHino

./: .env  .gitattributes  .gitignore  App.tsx  app.json  declarations.d.ts  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  react-native-audio-recorder-player.d.ts  tsconfig.json  vite.config.js
amqp-client/: .gitignore  pom.xml
amqp-client/src/main/java/com/sakurahino/ampqclient/: RabbitMQConfig.java  RabbitMQMessageProducer.java
aphabet-service/: pom.xml
aphabet-service/src/main/java/com/sakurahino/aphabetservice/: AphabetServiceApplication.java
aphabet-service/src/main/java/com/sakurahino/aphabetservice/config/: SecurityConfig.java
aphabet-service/src/main/java/com/sakurahino/aphabetservice/enums/: AlphabetsStatus.java  CharacterType.java  ProgressStatus.java
aphabet-service/src/main/java/com/sakurahino/aphabetservice/exception/: GlobalExceptionHandler.java
aphabet-service/src/main/java/com/sakurahino/aphabetservice/repository/: AlphabetRepository.java  AlphabetsUserStatusRepository.java
aphabet-service/src/main/java/com/sakurahino/aphabetservice/service/: AlphabetService.java  AlphabetsUserStatusService.java
aphabet-service/src/main/java/com/sakurahino/aphabetservice/utils/: RepetitionResetService.java  RepetitionScheduler.java
aphabet-service/src/main/resources/: application.properties  application.yml
aphabet-service/src/test/java/com/sakurahino/aphabetservice/: AphabetServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/sakurahino/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sakurahino/apigateway/config/: AuthenticationFilter.java  CorsConfig.java
api-gateway/src/main/java/com/sakurahino/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/sakurahino/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sakurahino/authservice/config/: AuthRabbitBindingConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sakurahino/authservice/controller/: AuthController.java
auth-service/src/main/java/com/sakurahino/authservice/dto/: ForgotPasswordEmailResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java
auth-service/src/main/java/com/sakurahino/authservice/entity/: ChangePassword.java  ResetPassword.java  Role.java  User.java
auth-service/src/main/java/com/sakurahino/authservice/ex/: AppException.java  ExceptionCode.java  ResourceException.java
auth-service/src/main/java/com/sakurahino/authservice/listener/: DeleteSuccessListener.java  UpdateStatusUserListener.java
auth-service/src/main/java/com/sakurahino/authservice/repository/: PasswordRepository.java  UserRepository.java
auth-service/src/main/java/com/sakurahino/authservice/retresponse/: ApiResponse.java  ErrorResponse.java  RestExceptionHandler.java  SuccessResponse.java
auth-service/src/main/java/com/sakurahino/authservice/security/: JwtGoogleService.java  JwtProperties.java  JwtUtil.java
auth-service/src/main/java/com/sakurahino/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sakurahino/authservice/: AuthServiceApplicationTests.java
clients/: .gitignore  pom.xml
clients/src/main/java/com/sakurahino/clients/commons/: RabbitKey.java
clients/src/main/java/com/sakurahino/clients/config/: FeignMultipartSupportConfig.java
clients/src/main/java/com/sakurahino/clients/dto/: AudioUploadResponseDTO.java  InternalUserResponse.java  UploadExcelFileResponse.java  UploadResponse.java
clients/src/main/java/com/sakurahino/clients/enums/: Role.java  UserStatus.java
clients/src/main/java/com/sakurahino/clients/feign/: UploadServiceClients.java  UserServiceClients.java
clients/src/main/java/com/sakurahino/clients/rabitmqModel/: RegisterSuccessDTO.java  SendResetCodeMessage.java  UserDeletedDTO.java  UserLoggedInDTO.java
common/: .gitignore  pom.xml
common/src/main/java/com/sakurahino/common/dto/: PaginatedResponse.java
common/src/main/java/com/sakurahino/common/ex/: AppException.java  ExceptionCode.java  ResourceException.java
common/src/main/java/com/sakurahino/common/retresponse/: ApiResponse.java  BaseExceptionHandler.java  ErrorResponse.java  SuccessResponse.java
common/src/main/java/com/sakurahino/common/security/: AuthContext.java  AuthHelper.java  (+1 more)
discovery-server/: pom.xml
discovery-server/src/main/java/com/sakurahino/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
learning-service/: .gitignore  pom.xml
learning-service/src/main/java/com/sakurahino/learningservice/: LearningServiceApplication.java
learning-service/src/main/resources/: application.yml
learning-service/src/test/java/com/sakurahino/learningservice/: TopicServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/sakurahino/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/sakurahino/notificationservice/: NotificationServiceApplicationTests.java
toppic-service/: pom.xml
toppic-service/src/main/java/com/sakurahino/toppicservice/: ToppicServiceApplication.java
toppic-service/src/main/resources/: application.yml
toppic-service/src/test/java/com/sakurahino/toppicservice/: ToppicServiceApplicationTests.java
upload-service/: .gitignore  Dockerfile  pom.xml
upload-service/src/main/java/com/sakurahino/uploadservice/: UploadServiceApplication.java
upload-service/src/main/resources/: application.yml
upload-service/src/test/java/com/sakurahino/uploadservice/: UploadServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sakurahino/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sakurahino/userservice/: UserServiceApplicationTests.java
(+607 files in other folders)
