<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sakurahino</groupId>
    <artifactId>microservice-sakurahino</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Sakurahino Project</name>

    <!-- BOM & Plugin versions -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.5.0</spring.boot.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <spring.security.version>6.2.7</spring.security.version> <!-- Thêm dòng này -->
    </properties>
    <!-- Khai báo các module con -->
    <modules>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>amqp-client</module>
        <module>auth-service</module>
        <module>email-service</module>
        <module>lesson-service</module>
        <module>exam-service</module>
        <module>toppic-service</module>
        <module>result-service</module>
        <module>clients</module>
    </modules>
    <!-- Spring Boot & Cloud BOM -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot & Cloud -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Netty BOM (để tránh các CVE từ netty-common, netty-handler) -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.113.Final</version> <!-- >=4.1.113 đã vá nhiều lỗ hổng -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- BOM của Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>6.5.0</version> <!-- hoặc phiên bản mới nhất đã vá -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>6.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>6.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>6.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>6.5.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- Plugin quản lý build -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
